<html>
  <head>
    <meta charset="UTF-8/>
  </head>
  <body>
  <a href="book1.html">Księga I</a>
  <a href="book2.html">Księga II</a>
  <a href="book3.html">Księga III</a>
  <a href="book4.html">Księga IV</a>
  <a href="book5.html">Księga V</a>
  <a href="book6.html">Księga VI</a>
  <a href="book7.html">Księga VII</a>
  <a href="book8.html">Księga VIII</a>
  <a href="book9.html">Księga IX</a>
  <a href="book10.html">Księga X</a>
  <a href="book11.html">Księga XI</a>
  <a href="book12.html">Księga XII</a>
  </body>
</html>
  
